.wrapper{
    margin: 0 auto;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 200px 10fr;
    grid-gap: 3px;
    overflow: hidden;
    grid-template-areas: 
    "h h"
    "n c";
    
    width: 1170px;
    padding: 15px 0;
}
a{
    text-decoration: none;
    color:#fff;
}
a:hover{
    text-decoration: underline;
    color: #000;
    transition: all .5s ease;
}
.header{
    position: relative;
    grid-area: h;
    background-color: #5fd3f9;
}
.header img{
    position: absolute;
    width: 80px;
    height: auto;
    
}
.nav{
    padding-top: 10px;
    padding-left: 10px;
    grid-area: n;
    
    background-color: #5fd3f9;
}
.content{
    grid-area: c;
}
body{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}